<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposal</title>
    <style>
        .now{
            font-size: 100px;
            background-color: red;
            text-align: center;
            margin: 10px;
            padding: 20px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <marquee class="now" direction="up">GAYU DINO</marquee>
</body>
</html>